(name 'Borm-Editor-PeterUhnak.79' message 'Typos.' id '6229608b-62b3-42f1-9728-ac2bbe730022' date '25 July 2015' time '8:53:49.334659 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.78' message 'More than one.' id 'da2bd5a6-2650-4534-8838-db4cecb634e5' date '25 July 2015' time '8:52:40.396373 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.77' message 'RTConstraint child:parent: -> on:background:' id '0521c06e-a281-4204-b9b7-1741226ff1d1' date '25 July 2015' time '8:51:09.824592 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.76' message 'Replaced old resizable interaction.
' id '0767f2e0-8d63-5134-9e7f-d7662961dc01' date '25 July 2015' time '4:05:09 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.75' message 'DCRTResizable -> DCRTOldResizable
' id '3be343b2-e177-5513-8f85-04542fb9dd0e' date '23 July 2015' time '9:52:34 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-bliznjan.74' message 'adaptation to integration of DCRT classes to Roassal2
' id '4701ca5a-d477-5b36-ad06-962d3bc4b86f' date '20 July 2015' time '7:28:44 pm' author 'bliznjan' ancestors ((name 'Borm-Editor-PeterUhnak.73' message 'Removed resource reference.
' id '53dbf697-8da7-56ea-a56e-df7927cce2ab' date '19 July 2015' time '5:21:31 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.72' message 'Added another example.
' id '30fc64fe-b10a-5fe9-bfb7-bfd856195e3d' date '18 July 2015' time '10:16:21 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.71' message 'More example(s).
' id '5d63dda3-8ac3-5380-b48c-d12c7db384a0' date '16 July 2015' time '5:24:11 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.70' message 'Renames and prototype of Lang Editor.
' id 'f8818319-56a7-5a51-861e-456b0973054f' date '16 July 2015' time '12:47:17 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.69' message 'Added experimental gtspotter/inspector support.
' id '7339870e-a740-5a79-a675-192b7ffc1a1e' date '15 July 2015' time '5:57:06 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.68' message 'Added Borm Lang exporter.
' id '6de34b63-7265-5329-92b1-05685799e4c6' date '15 July 2015' time '2:14:02 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.67' message 'Nuked old DSL.
' id '8aea6221-e979-5985-8392-bd35fb7b168a' date '15 July 2015' time '12:30:09 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.66' message 'Nuked old DSL.
' id '534edd03-69be-5537-90b6-921f9925da29' date '15 July 2015' time '12:24:51 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.65' message 'Rewritten all examples to the new DSL.
' id '8e39d935-3ae6-5969-a6c9-485edeec074a' date '15 July 2015' time '12:22:54 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.64' message 'WIP rewritten DSL examples.
' id 'a29d15b0-68e8-52fa-8a8e-3718c9c75707' date '15 July 2015' time '10:11:24 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.63' message 'Finished new borm DSL.
' id '81d87a89-474d-5f76-93f5-0fb4a01fe855' date '14 July 2015' time '9:00:47 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.62' message 'Diagram controller rebuilding should now behave more predictably.
' id '47bdd4fd-bca8-5178-98b6-0b9e2f975a63' date '14 July 2015' time '12:41:01 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.61' message 'All elements now use newer DCRTConstraint.
' id 'f489d02d-632a-5188-96c7-84fee502aceb' date '14 July 2015' time '1:00:32 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.60' message 'Mapping fix.
' id 'c5c75aec-67f9-572c-a17f-347466a8d942' date '13 July 2015' time '10:20:36 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.59' message 'vertex -> node
' id 'd64b1220-b033-5c10-a10f-cfb187b09a63' date '13 July 2015' time '10:15:15 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.58' message 'Fixed borm removal.
' id '08978c3d-8840-55a7-bc43-523caadb0ddd' date '13 July 2015' time '2:48:07 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.57' message 'Examples.
' id '6002222a-ca96-54ab-a22c-fbce5c50ff15' date '13 July 2015' time '12:50:58 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.56' message 'Disabled tests covering WIP code.
' id '7f6e3637-3c1f-502c-83c5-099211541bbd' date '13 July 2015' time '12:42:46 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.55' message 'Minor changes in old parser.
' id 'e19daec5-6661-5068-b1b3-f557282d8c46' date '13 July 2015' time '12:38:59 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.54' message 'More DSL rewriting and minor layout fix.
' id '825f869e-2f63-58d4-ba6f-fc33d6719075' date '12 July 2015' time '9:45:02 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.53' message 'Finished pizza examples and more minor fixes.
' id '278cd429-c9a0-56dd-b873-0a106db720a6' date '12 July 2015' time '3:42:45 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.52' message 'Rewritting Borm Lang parser.
' id '9ee340e0-18db-56b2-9142-a17aaf33c167' date '12 July 2015' time '11:20:08 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.51' message 'Skip test depending on cairo.
' id 'ccce6216-c485-5d6c-85a6-756aad01a31d' date '2 July 2015' time '8:14:27 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.50' message 'Added plugin descriptor.
' id 'd02ae49c-1eb5-5b69-a37b-6f42da94aeb0' date '2 July 2015' time '1:09:01 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.49' message 'Added adapter for DCNavigator.
' id 'f5a73982-4482-57df-9f67-8b6f14c109e1' date '28 June 2015' time '2:26:06 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.48' message 'Moved modelToControllerMapping back to object-side.
' id '22bf18f8-51b0-5ac8-bd8d-d14b92b3caf7' date '15 June 2015' time '9:02:29 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.47' message 'Updated buildEditorForm: methods to work with new form.
' id 'c037a8b1-9c0b-5151-b3aa-9f2d38e3e208' date '3 June 2015' time '3:04:09 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.46' message 'Moved workMenu from Workbench to example class.
' id 'bba170b0-b12b-5948-858c-7535b10a35aa' date '28 April 2015' time '9:53:39 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.45' message 'Minor fixes.
' id '782af97f-3d20-5101-8fb8-88cfec3a4c4e' date '25 April 2015' time '9:34:54 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.44' message 'Use polyline for communicatons.
' id 'b4e24f87-f847-56cc-97b5-17527470d842' date '24 April 2015' time '3:49:27 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.43' message 'Transition now uses polyline.
' id 'e4de32de-f3a1-5981-90ab-7edcac4a40a8' date '15 April 2015' time '10:55:57 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.42' message 'Moved DCRTResizable to framework.
' id '5104b65c-6848-5b1f-8798-70f6f7df868b' date '14 April 2015' time '11:40:19 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.41' message 'Added incomplete constraints.
' id 'dafaa3cf-35cd-52a9-bca2-e2f356e6e0d6' date '11 April 2015' time '3:54:23 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.40' message 'Added OpenCABE icons; messing with visuals.
' id '0358e2ab-5466-5afa-b639-7121b2f2659d' date '6 April 2015' time '3:51:48 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.39' message 'More stuff...
' id 'a17fa03c-3203-5854-8890-8442d863474d' date '6 April 2015' time '12:31:41 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.38' message 'Workaround of bitmap error; fixed data flow positioning after layout.
' id '14571fe8-c395-546d-981d-5f7a33413b74' date '5 April 2015' time '10:17:37 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.37' message 'Bitmap crashing painting for whatever reason.
' id 'a8d0d82c-a986-557a-86be-aa17262510f2' date '5 April 2015' time '7:08 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.36' message 'Removed extra update.
' id '5f599b9e-6a12-5b93-a3f4-147dd2679f30' date '4 April 2015' time '8:34:45 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.35' message 'Shapes for initial & final states.
' id '3cff4650-6ca8-5ff5-aab6-0aab37a72108' date '4 April 2015' time '8:24:12 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.34' message 'More messing around with icons, data flows and resizing.
' id 'b21a83cb-d07d-5087-b7d1-772c33ef7033' date '4 April 2015' time '7:09:59 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.33' message 'Added data flow support to the  testing DSL.
' id '269eb27c-0c56-52f5-9cb2-00e35ae77f12' date '4 April 2015' time '10:00:07 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.32' message 'Added data flow support.
' id '190abba5-3e01-53c7-bd6d-2940eb5c96bb' date '4 April 2015' time '2:07:33 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.31' message 'Added process nodes removal.
' id 'dca6ed1e-48a0-5f58-9ceb-27d6990d6901' date '2 April 2015' time '8:31:19 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.30' message '- parent -> diagramController- creation & removal related fixes
' id '686fa18d-77be-5880-a978-a5527843fe80' date '1 April 2015' time '8:56:57 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.29' message 'Added shortcut methods for model creation/opening.
' id '362b5367-c874-5d4c-98d0-478a46f02f4d' date '30 March 2015' time '8:10:18 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.28' message 'Experimenting with Dominance tree.
' id 'db41986e-5eec-5f4d-a1a4-abeba8c3662f' date '30 March 2015' time '8:01:59 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.27' message 'Use rounded box for participant and activity.
' id '3f4b476c-faa5-55ec-8f2e-ce99758be189' date '29 March 2015' time '10:53:49 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.26' message 'More removal related fixes.
' id '856ff630-ff77-50f4-90ab-15e8c1f745d0' date '29 March 2015' time '5:16:09 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.25' message 'I thought I removed this.
' id '93d9cf2e-91eb-58d3-b87a-9a8a8ddf093d' date '28 March 2015' time '4:11:38 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.24' message 'More messing with participant types.
' id '439c2e7a-88e2-5113-bd97-6e531934df17' date '28 March 2015' time '4:09:24 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.23' message 'Added participant icons.
' id 'd0b3d843-92af-5c09-a85c-a1448d37f88c' date '28 March 2015' time '3:08:40 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.22' message 'More comments.
' id 'fbf2b440-dd87-5f71-99b1-47fcaecfba4d' date '28 March 2015' time '1:51:55 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.21' message 'Added class comment for DSL Parser.
' id 'aa855f67-6122-5ef2-944e-93dff918a79b' date '28 March 2015' time '1:51:23 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.20' message 'Cleaning up examples.
' id '0c9866f3-9a9b-5c47-839e-d6562d814d2f' date '28 March 2015' time '1:34:34 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.19' message 'Fixed remote activity naming.
' id '5a8d8c12-5b24-59bf-bc0c-13429a4bcfe1' date '28 March 2015' time '1:25:50 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.18' message 'Added support for multiple diagrams and communications.
' id '0f40e380-ca48-50b3-b1ac-9e636fde5b90' date '28 March 2015' time '12:35:17 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.17' message 'Added prototype of DSL parser and builder for easier model creation.
' id 'b8700899-60dc-5bf4-80ac-6b1ab41a9893' date '28 March 2015' time '5:00:38 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.16' message 'Added very basic layouting.
' id '2b3ec329-8e53-5cdc-a64d-34b7c9595578' date '28 March 2015' time '2:02:28 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.15' message 'Minor line fixes, fixed builder test.
' id '43da1f30-43ee-5dc7-9a80-c6a65f66873e' date '28 March 2015' time '1:08:28 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.14' message 'Moved DCRTResizable to DC framework.
' id '0aee10da-a7e6-58c2-bf5f-ebb04201fe85' date '26 March 2015' time '4:29:49 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.13' message 'Fixed arrow heads.
' id 'd76cb5df-b8d2-5d2a-99b8-43b41eb987dd' date '26 March 2015' time '12:25:24 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.12' message 'Refresh all figures when updating the view.
' id 'fecc83bb-a648-5fbe-8fa3-2cbf69d09bdf' date '26 March 2015' time '12:19:17 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.11' message 'Custom view updating for borm.
' id 'd2c4467f-09fa-54e3-9b02-c8eef8b2d1f5' date '26 March 2015' time '12:07:30 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.10' message 'Added class-side reference to diagram model.
' id '0964770f-1692-556e-9137-e63f358a25d1' date '26 March 2015' time '12:05:02 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.9' message 'Fixed rebuilding and some connection rules.
' id '46b89af3-3851-5a6c-9374-01205eb28502' date '25 March 2015' time '11:35:52 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.8' message 'Added extra participant and communications to class-side workbench example.
' id '9b0756a7-b3a4-592b-b3bc-9b139e3ef32d' date '25 March 2015' time '11:15:53 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.7' message 'Added controllers builder.
' id '7ead53a9-1cfe-545e-8963-9ae48658b95e' date '25 March 2015' time '10:58:13 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.6' message 'Removed filler class.
' id 'd7df6db7-591e-5b25-bdc1-f820d302382c' date '25 March 2015' time '6:00:40 pm' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.5' message 'Added communication & transition creation.
' id '14b63fb0-5418-51d7-9e4a-f6fc10816935' date '25 March 2015' time '7:15:01 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnak.4' message 'added activity and minor changes
' id '93068c08-f215-5781-9722-e83b6f878a7e' date '24 March 2015' time '1:14:38 am' author 'PeterUhnak' ancestors ((name 'Borm-Editor-PeterUhnÃk.3' message 'Addded participant and state support.
' id '72cc5bc7-62ed-55c3-be3e-dbc667f419b9' date '24 March 2015' time '1:10:14 am' author 'PeterUhnÃk' ancestors ((name 'Borm-Editor-PeterUhnÃk.2' message 'Added empty-ish controller classes.
' id '952d1c6b-4393-571c-93b5-5df2c9704c15' date '23 March 2015' time '10:05:09 pm' author 'PeterUhnÃk' ancestors ((name 'Borm-Editor-PeterUhnÃk.1' message 'Added dummy package.
' id 'f5de095d-4891-5d19-8ae3-1df635ca2cb6' date '21 March 2015' time '1:10:18 pm' author 'PeterUhnÃk' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '686fa18d-77be-5880-a978-a5527843fe80')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '53dbf697-8da7-56ea-a56e-df7927cce2ab')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())